<!DOCTYPE html>
<html>
<head>
	<title>Contact the Developer</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	
		<nav>
      		<ul>
        		<li class="nav-item"><a href="./index.html">Home</a></li>
        		<li class="nav-item"><a class="active" href="./contact.html">Contact</a></li>
      		</ul>
    	</nav>
	<div class="container">
	<h1>Contact the Developer</h1>
	<section id="section-contact">

		<label for="1stname">First name:</label>
		<input type="text" name="1stname" id="1stname" placeholder="Input First Name here">

		<label for="lastname">Last name:</label>
		<input type="text" name="lastname" id="lastname" placeholder="Input Last Name here">

		<label for="email">Email:</label>
		<input type="email" name="email" id="email" placeholder="Input Email here">

		<h2>Type of Service</h2>
		<select>
			<option>Front End Programming</option>
			<option>Back End Programming</option>
			<option>Full Stack Programming</option>
		</select>

		<button>Send Inquiry</button>

	</section>
	</div>
	<div>
      <footer id="contact-footer">
        <p>
          <a href="https://www.facebook.com/zymith1234/">John Doe</a> &#169 Copyright 2020   
        </p>
      </footer>
  </div>
</body>
</html>